{
  "ConnectionStrings": {
    "Default": "Server=.; Database=ReportTestDEvexpressDb; Trusted_Connection=True;"
   
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ReportTestDEvexpress_C421AAEE0D114E9C",
      "Issuer": "ReportTestDEvexpress",
      "Audience": "ReportTestDEvexpress"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
